$class=dynamusic.LoyaltyManager
$scope=global
loyaltyRepository=/dynamusic/LoyaltyRepository
transactionManager=/atg/dynamo/transaction/TransactionManager
userRepositroy=/atg/userprofiling/ProfileAdapterRepository
