$class=dynamusic.LoyaltyFormHandler
$scope=request
itemDescriptorName=loyaltyTransaction
loyaltyManager=/dynamusic/LoyaltyManager
repository=/dynamusic/LoyaltyRepository
requireIdOnCreate=false
createSuccessURL=successLoyaltyAdd.jsp